<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contents List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ContentsListViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PKk-Sv-9bh">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0wa-KX-60b">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Laf-MP-rKV">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X36-Nf-TLs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-nO-XCp">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="220" id="F5e-XC-2mU" customClass="MainTableViewCell" customModule="TMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5e-XC-2mU" id="uwA-KR-BCf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDR-hu-I89">
                                                    <rect key="frame" x="20" y="23" width="358" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="fM3-aa-bxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-IR-pKv">
                                                    <rect key="frame" x="0.0" y="59" width="414" height="161"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ptd-J3-a3b">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KBz-mP-y5R">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V4X-Sd-UxC">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6i3-IR-pKv" firstAttribute="top" secondItem="EDR-hu-I89" secondAttribute="bottom" constant="8" id="1Qz-MF-Ynu"/>
                                                <constraint firstItem="6i3-IR-pKv" firstAttribute="leading" secondItem="uwA-KR-BCf" secondAttribute="leading" id="1w8-e0-svX"/>
                                                <constraint firstItem="EDR-hu-I89" firstAttribute="top" secondItem="uwA-KR-BCf" secondAttribute="topMargin" constant="12" id="8LG-Am-hNs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EDR-hu-I89" secondAttribute="trailing" constant="16" id="DSp-2i-hoi"/>
                                                <constraint firstAttribute="bottom" secondItem="6i3-IR-pKv" secondAttribute="bottom" id="QHb-t4-b0I"/>
                                                <constraint firstAttribute="trailing" secondItem="6i3-IR-pKv" secondAttribute="trailing" id="beA-q4-yej"/>
                                                <constraint firstItem="EDR-hu-I89" firstAttribute="leading" secondItem="uwA-KR-BCf" secondAttribute="leadingMargin" id="qAJ-vX-HmW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionTableView" destination="6i3-IR-pKv" id="Bgm-Uz-K3c"/>
                                            <outlet property="titleLabel" destination="EDR-hu-I89" id="VgC-wR-COo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIz-nO-XCp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2vi-1Z-dsh"/>
                            <constraint firstItem="PKk-Sv-9bh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="54E-zG-zcE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RIz-nO-XCp" secondAttribute="trailing" id="NUN-uS-7tH"/>
                            <constraint firstItem="PKk-Sv-9bh" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.2" id="PHa-tu-f7z"/>
                            <constraint firstItem="RIz-nO-XCp" firstAttribute="top" secondItem="PKk-Sv-9bh" secondAttribute="bottom" id="Xku-wW-BkD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PKk-Sv-9bh" secondAttribute="trailing" id="iPI-vX-0YT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="RIz-nO-XCp" secondAttribute="bottom" id="o0r-vC-7pM"/>
                            <constraint firstItem="PKk-Sv-9bh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="w7P-nj-Vw5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="PKk-Sv-9bh" id="au6-fr-FhR"/>
                        <outlet property="mainTableView" destination="RIz-nO-XCp" id="FJb-nb-zkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-664"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
