<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1e-98-65p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BpY-9F-QLX">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6WT-HV-msl">
                                    <size key="itemSize" width="356" height="457"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TMDBCollectionViewCell" id="W4T-D4-jku" customClass="TMDBCollectionViewCell" customModule="TMDBProject" customModuleProvider="target">
                                        <rect key="frame" x="29" y="0.0" width="356" height="457"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QMz-zz-MLR">
                                            <rect key="frame" x="0.0" y="0.0" width="356" height="457"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uih-Wz-Ypm">
                                                    <rect key="frame" x="10" y="72.5" width="336" height="374.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TI-GD-bCv">
                                                            <rect key="frame" x="20" y="263.5" width="296" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-d2-jlT">
                                                            <rect key="frame" x="20" y="288" width="296" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자세히 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTP-2B-beO">
                                                            <rect key="frame" x="20" y="339.5" width="80" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="W6n-YP-VYl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-ZP-U4E">
                                                            <rect key="frame" x="296" y="333.5" width="20" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Aok-Ct-Kcn"/>
                                                                <constraint firstAttribute="width" constant="20" id="kWS-7m-894"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="chevron.right" catalog="system"/>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-cQ-jlU">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="243.5"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-MF-rLA">
                                                            <rect key="frame" x="20" y="203.5" width="60" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-Uv-XQE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2j-Qy-CUI">
                                                                    <rect key="frame" x="30" y="0.0" width="30" height="25"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="s2j-Qy-CUI" firstAttribute="width" secondItem="XYN-Uv-XQE" secondAttribute="width" id="46A-8q-mLw"/>
                                                                <constraint firstItem="s2j-Qy-CUI" firstAttribute="height" secondItem="XYN-Uv-XQE" secondAttribute="height" id="Lfx-57-Q72"/>
                                                                <constraint firstAttribute="width" constant="60" id="Sq3-VZ-FAo"/>
                                                                <constraint firstAttribute="height" constant="25" id="eRB-3N-U5t"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8w4-8E-HXA">
                                                            <rect key="frame" x="276" y="20" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="4qF-wT-Crk"/>
                                                                <constraint firstAttribute="width" constant="40" id="qhV-9w-yZn"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="paperclip.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="linkButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAH-Gd-6aZ"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2e-70-blH">
                                                            <rect key="frame" x="20" y="322.5" width="296" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9o3-TM-DBm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Q2E-ZP-U4E" firstAttribute="top" secondItem="l2e-70-blH" secondAttribute="bottom" constant="10" id="4af-Z2-QOw"/>
                                                        <constraint firstItem="ULg-MF-rLA" firstAttribute="leading" secondItem="uih-Wz-Ypm" secondAttribute="leading" constant="20" id="4fx-ox-qpr"/>
                                                        <constraint firstItem="xTP-2B-beO" firstAttribute="leading" secondItem="uih-Wz-Ypm" secondAttribute="leading" constant="20" id="6Dk-Ym-hKg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Q2E-ZP-U4E" secondAttribute="trailing" constant="20" id="7iX-xX-SZP"/>
                                                        <constraint firstItem="lj4-cQ-jlU" firstAttribute="top" secondItem="uih-Wz-Ypm" secondAttribute="top" id="8Oq-NF-mFB"/>
                                                        <constraint firstItem="8TI-GD-bCv" firstAttribute="top" secondItem="lj4-cQ-jlU" secondAttribute="bottom" constant="20" id="ARp-cE-Mc6"/>
                                                        <constraint firstItem="lj4-cQ-jlU" firstAttribute="height" secondItem="uih-Wz-Ypm" secondAttribute="height" multiplier="0.65" id="C8u-wn-lw6"/>
                                                        <constraint firstItem="NF8-d2-jlT" firstAttribute="top" secondItem="8TI-GD-bCv" secondAttribute="bottom" constant="4" id="J1q-v0-3dq"/>
                                                        <constraint firstItem="ULg-MF-rLA" firstAttribute="bottom" secondItem="lj4-cQ-jlU" secondAttribute="bottom" constant="-15" id="KvF-Cx-Cew"/>
                                                        <constraint firstItem="l2e-70-blH" firstAttribute="top" secondItem="NF8-d2-jlT" secondAttribute="bottom" constant="20" id="Mxq-nb-yen"/>
                                                        <constraint firstAttribute="trailing" secondItem="l2e-70-blH" secondAttribute="trailing" constant="20" id="NQ5-L4-rDk"/>
                                                        <constraint firstItem="NF8-d2-jlT" firstAttribute="leading" secondItem="uih-Wz-Ypm" secondAttribute="leading" constant="20" id="Tau-1K-TeB"/>
                                                        <constraint firstItem="8TI-GD-bCv" firstAttribute="leading" secondItem="uih-Wz-Ypm" secondAttribute="leading" constant="20" id="Vrk-wa-2nq"/>
                                                        <constraint firstAttribute="trailing" secondItem="8w4-8E-HXA" secondAttribute="trailing" constant="20" id="eK5-Ic-YOg"/>
                                                        <constraint firstAttribute="trailing" secondItem="lj4-cQ-jlU" secondAttribute="trailing" id="feG-jc-XPO"/>
                                                        <constraint firstAttribute="trailing" secondItem="8TI-GD-bCv" secondAttribute="trailing" constant="20" id="gcs-rx-RIH"/>
                                                        <constraint firstItem="xTP-2B-beO" firstAttribute="top" secondItem="l2e-70-blH" secondAttribute="bottom" constant="16" id="hla-aW-Kc6"/>
                                                        <constraint firstAttribute="trailing" secondItem="NF8-d2-jlT" secondAttribute="trailing" constant="20" id="qnG-Ef-2AP"/>
                                                        <constraint firstItem="l2e-70-blH" firstAttribute="leading" secondItem="uih-Wz-Ypm" secondAttribute="leading" constant="20" id="rHV-zq-g2e"/>
                                                        <constraint firstItem="8w4-8E-HXA" firstAttribute="top" secondItem="uih-Wz-Ypm" secondAttribute="top" constant="20" id="wms-uW-TMh"/>
                                                        <constraint firstItem="lj4-cQ-jlU" firstAttribute="leading" secondItem="uih-Wz-Ypm" secondAttribute="leading" id="z0x-yD-8X6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSS-Ah-gTN">
                                                    <rect key="frame" x="10" y="20" width="346" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQr-LF-K8i">
                                                    <rect key="frame" x="10" y="38.5" width="346" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="byk-3s-vB1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uih-Wz-Ypm" secondAttribute="trailing" constant="10" id="5xE-dN-Bq1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZSS-Ah-gTN" secondAttribute="trailing" id="7jw-74-wqI"/>
                                                <constraint firstItem="JQr-LF-K8i" firstAttribute="leading" secondItem="QMz-zz-MLR" secondAttribute="leading" constant="10" id="8hm-5B-yzQ"/>
                                                <constraint firstAttribute="trailing" secondItem="JQr-LF-K8i" secondAttribute="trailing" id="F29-Yt-VHV"/>
                                                <constraint firstItem="uih-Wz-Ypm" firstAttribute="leading" secondItem="QMz-zz-MLR" secondAttribute="leading" constant="10" id="IZR-Lq-Yyo"/>
                                                <constraint firstItem="uih-Wz-Ypm" firstAttribute="top" secondItem="JQr-LF-K8i" secondAttribute="bottom" constant="12" id="IhN-o2-v3M"/>
                                                <constraint firstAttribute="bottom" secondItem="uih-Wz-Ypm" secondAttribute="bottom" constant="10" id="IlQ-ca-2Ul"/>
                                                <constraint firstItem="JQr-LF-K8i" firstAttribute="top" secondItem="ZSS-Ah-gTN" secondAttribute="bottom" constant="4" id="Pul-f7-BVQ"/>
                                                <constraint firstItem="ZSS-Ah-gTN" firstAttribute="top" secondItem="QMz-zz-MLR" secondAttribute="top" constant="20" id="wmy-P0-yOz"/>
                                                <constraint firstItem="ZSS-Ah-gTN" firstAttribute="leading" secondItem="QMz-zz-MLR" secondAttribute="leading" constant="10" id="zrg-Fh-nfK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="356" height="457"/>
                                        <connections>
                                            <outlet property="linkButton" destination="8w4-8E-HXA" id="atn-DK-35a"/>
                                            <outlet property="movieGenreLabel" destination="JQr-LF-K8i" id="47M-TC-OzW"/>
                                            <outlet property="moviePosterImageView" destination="lj4-cQ-jlU" id="aTu-rD-C4Y"/>
                                            <outlet property="movieReleaseDateLabel" destination="ZSS-Ah-gTN" id="IbG-ln-a0c"/>
                                            <outlet property="movieTitleLabel" destination="8TI-GD-bCv" id="Pv7-V8-ePV"/>
                                            <outlet property="totalView" destination="uih-Wz-Ypm" id="zxZ-5z-p74"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSK-NQ-w5e">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S2n-sL-xYP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CSK-NQ-w5e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dco-OB-bKS"/>
                            <constraint firstItem="BpY-9F-QLX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ITa-jg-C99"/>
                            <constraint firstItem="CSK-NQ-w5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PWH-Sh-nic"/>
                            <constraint firstItem="BpY-9F-QLX" firstAttribute="top" secondItem="CSK-NQ-w5e" secondAttribute="bottom" id="iT6-9D-gYN"/>
                            <constraint firstItem="BpY-9F-QLX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="muN-hO-ewe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSK-NQ-w5e" secondAttribute="trailing" id="w7K-6r-X79"/>
                            <constraint firstAttribute="bottom" secondItem="BpY-9F-QLX" secondAttribute="bottom" id="xHD-X8-4dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0SQ-mF-Wae"/>
                    <connections>
                        <outlet property="collectionView" destination="BpY-9F-QLX" id="o7z-8I-EMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vFt-nk-Qay">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1e-98-65p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k4G-xJ-l2c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K1E-Aa-BeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTG-0h-ZjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="paperclip.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
